<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.example.newapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.newapp.view.SettingItemView
      android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        itheima:title="自动更新设置"
        itheima:desc_on = "自动更新已开启"
        itheima:desc_off="自动更新已关闭"    />

</LinearLayout>