<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   <FrameLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp"
       >
    <ImageView 
        android:id="@+id/iv_arr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_listview_headview_red_arrow"
        android:layout_gravity="center_horizontal"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:layout_gravity="center"/>

    </FrameLayout> 
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:textColor="#f00"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后刷新时间：2016-05-22 16:49:29"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:textSize="14sp"
             />

    </LinearLayout>

</LinearLayout>
